<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <title>About Me | KHS</title>
</head>
<body id="about_me">
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <section class="profile profile--box">
            <img src="src/kwonhs_700.png" class="profile__img">
            <h1 class="profile__name">Kwon Hui Seon</h1>
            <span class="profile__tag">Programmer</span>
            <button class="btn__heart"><i class="fas fa-heart"></i> 212,971</button>
        </section> <!--좋아요 클릭 시, 좋아요 수 늘어나도록 하기-->

        <section class="about_me__channels">
            <div class="channel">
                <img class="channel__img">
                <div class="channel__title">
                    <span>History</span>
                </div>
                <div class="channel__contents__more">
                    # <i class="fas fa-chevron-right fa-xs"></i>
                </div>   <!--history 갯수 출력하기-->
            </div>
            <div class="channel">
                <img class="channel__img">
                <div class="channel__title">
                    <span>Self Introduction</span>
                </div>
                <div class="channel__contents__more">
                    # <i class="fas fa-chevron-right fa-xs"></i>
                </div> 
            </div>
            <div class="channel">
                <img class="channel__img">
                <div class="channel__title">
                    <span>Projects</span>
                </div>
                <div class="channel__contents__more">
                    # <i class="fas fa-chevron-right fa-xs"></i>
                </div> 
            </div>
        </section>
    </main>

    <nav>
        <a href="index.html" class="menu"><i class="fas fa-home"></i></a>
        <a href="about_me.html" class="menu">About ME</a>
        <a href="projects.html" class="menu">Projects</a>
        <a href="contact.html" class="menu">Contact</a>
    </nav>
</body>
</html>